{
  "config": {
    "platform": {
      "php": "8.4.5"
    },
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "autoload": {
    "psr-4": {
      "": "app/"
    }
  },
  "require": {
    "symfony/var-dumper": "7.2.*",
    "illuminate/database": "12.3.0",
    "illuminate/events": "12.3.0",
    "php-amqplib/php-amqplib": "v3.7.3"
  }
}
